# Network Monitor Configuration
PING_HOST="8.8.8.8"
PING_COUNT=4
DOWNLOAD_URL="http://speedtest.ftp.otenet.gr/files/test1Mb.db"
LATENCY_THRESHOLD=100
SPEED_THRESHOLD=1
TIMEOUT=30
ENABLE_NETWORK_SCAN=false
NETWORK_RANGE="192.168.1.0/24"
