# Network Monitor Configuration
PING_HOST="8.8.8.8"
PING_COUNT=4
DOWNLOAD_URL="http://speedtest.tele2.net/1MB.zip"
LATENCY_THRESHOLD=100
SPEED_THRESHOLD=1
TIMEOUT=30
ENABLE_NETWORK_SCAN=true
NETWORK_RANGE="192.168.1.0/24"
